template(name="template_docker" type="string" string="/var/log/docker/%$!container_name%/messages")
if ($syslogtag contains "/") then {
    set $.container_name = re_extract($syslogtag, "^([^/]+)", 0, 1, "unknown");
    set $!container_name = $.container_name;
    action(type="omfile" dynaFile="template_docker" createDirs="on")
    stop
}
